{
    "name": "melonds",
    "version-string": "0.9.5",
    "dependencies": [
        "sdl2",
        "libarchive",
        {
            "name": "libslirp",
            "platform": "mingw"
        },
        {
            "name": "qt5-base",
            "platform": "mingw"
        },
        {
            "name": "qt5-svg",
            "platform": "mingw"
        },
        {
            "name": "qt5-multimedia",
            "platform": "mingw"
        },
        {
            "name": "dirent",
            "platform": "windows"
        }
    ]
}